body {
  margin: 0px;
  padding: 0px;
  background: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  gap: 60px;
}

h2, h1, h3, p {
  margin: 0;
  padding: 0;
}
.logo{
  text-align: center;
  padding: 30px;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

a{
  background: #fff;
  padding: 40px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
  display: inline-block;
  border-radius: 4px;
}

p{
  font-size: 20px;
  line-height: 1.3;
  text-transform: initial;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
 
}

.conteudo__subtitulo {
  font-size: 64px;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  align-self: center;
  text-transform: uppercase;
  padding: 40px;

}

.foto-bicicleta {
  max-width: 100% ;
  display: block;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  align-content: center;
  gap: 20px;
  position: relative;
  display: grid;
  justify-items: end;
}

.button{
  background: #e21;
  color: #fff;
  padding: 15px 30px;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 20px;
  right: -30px;
}

h2, em, span {
  text-transform: capitalize;
}
.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens__item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  text-transform: capitalize;
}

.vantagens__item p {
  grid-column: 2;
}

.vantagens__item span {
  text-transform: none;
}

footer {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;

}